{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c1113b",
    "activityBar.background": "#c1113b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#123b05",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c1113b",
    "statusBar.background": "#920d2d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c1113b",
    "statusBarItem.remoteBackground": "#920d2d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#920d2d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#920d2d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#920d2d"
}
